@use "./reset.scss";
@use "./fonts.scss";
@use "./variables.scss" as *;
@use "./common.scss";

body {
  // background-image: url("../assets/img/tyler-lastovich-R3ug0_IU64M-unsplash\ 1.png");
  background-image: url("../assets/img/background.webp");
  background-repeat: no-repeat;
  background-position: center;
  // background-size: 110% 110%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  font-family: "Gotham", Arial, Helvetica, sans-serif;
  // font-weight: 500;
  font-size: 1.5rem;
  color: $white;
  margin: 1rem 3rem;
  transition: background-position 0.2s ease-out;

  @media (max-width: 1440px) {
    gap: 1rem;
    margin: 1rem;
  }

  &:not(.hidden) {
    main {
      transition: max-width 2s ease, max-height 2s ease;
      .dashboard {
        > * {
          transform: scaleY(1);
          transition: max-height 0.5s ease, opacity 0.3s ease 0.7s;
          // transition: height 1s ease 5s, opacity 0s ease; /* no delay here */
        }
      }
    }
  }

  &.hidden {
    .header-nav {
      display: none;
    }
    .header-button-spotify {
      // animation: name duration timing-function delay iteration-count direction fill-mode;
      animation: bounce-scale 3s ease infinite;
    }

    @keyframes bounce-scale {
      0%,
      20%,
      50%,
      80% {
        transform: scale(1);
      }
      40% {
        transform: scale(1.2);
      }
      60% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1); /* pause state */
      }
    }

    main {
      max-width: 0;
      max-height: 0;
      opacity: 0;
      transition: max-width 1s ease 0.3s, max-height 1s ease 0.3s,
        opacity 0.3s ease;

      .dashboard {
        width: 6rem;
        height: 6rem;
        border-radius: $rounded-full;
        gap: 0;
        padding: 0;
        > * {
          // max-height: 0;
          transform: scaleY(0);
          opacity: 0;
          transition: transform 0s ease 3s;
          // transition: height 1s ease 5s, opacity 0s ease; /* no delay here */
        }
      }
    }
  }
}

.header {
  width: 6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &-button {
    display: flex;
    justify-content: center;
    align-items: center;
    // width: 5rem;
    // height: 5rem;
    // border: $border-nav;
    border-radius: $rounded-full;
    aspect-ratio: 1;
    background: #03090e;
    transition: background 0.3s ease;

    &:hover {
      background: $dark-gray;
    }
    &-spotify {
      border: $border-nav;

      img {
        width: 70%;
      }
    }
    &-icon {
      // width: 2.5rem;
      width: 60%;
    }
  }

  &-nav {
    display: flex;
    flex-direction: column;
    border: $border-nav;
    border-radius: $rounded-full;
    padding: 0.5rem;
    gap: 0.25rem;
    background: #03090e;
  }
}

main {
  max-width: 1600px;
  width: 100%;
  max-height: 1000px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border-radius: 60px;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2.5rem;
  background: rgba(53, 59, 64, 0.5);
  backdrop-filter: blur(10px);
  padding: 4rem 4rem 0;
  border: $border-nav;
  border-bottom: none;
  border-radius: 60px 60px 0 0;
  transition: all 0.5s ease;
  width: 100%;
  overflow: auto;

  @media (max-width: 1280px) {
    padding: 2rem 2rem 0;
  }

  @media (max-width: 1600px) {
    gap: 1rem;
  }

  .container {
    background: rgba(3, 9, 14, 0.2);
    border-radius: $rounded-container $rounded-container 0 0;
    padding: 1.5rem;
  }

  h2 {
    font-size: 1.75rem;
    font-weight: 500;
  }
  h3 {
    font-size: 1.25rem;
  }

  .menu {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    overflow: auto;

    @media (max-width: 1024px) {
      grid-column: 1 / span 4;
    }

    @media (max-width: 1600px) {
      gap: 1rem;
    }

    &-profile {
      display: flex;
      align-items: center;
      gap: 1rem;
      border-radius: $rounded-container;

      &-badge {
        background-color: #eda35a;
        width: 4rem;
        height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 999px;
      }
      &-informations {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        font-size: 1.25rem;
        flex: 1;
        min-width: 0;

        &-nickname {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          display: block;
          max-width: 100%;
        }
        &-fullname {
          color: $lighter-gray;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          display: block;
          max-width: 100%;
        }
      }
    }

    &-library {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      height: 100%;
      overflow: auto;

      &-header {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        // justify-content: space-between;
        // align-items: center;

        &-title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 1rem;
          margin-bottom: 0.5rem;

          &-content {
            display: flex;
            align-items: center;
            gap: 0.75rem;

            &-icon {
              width: 3rem;
            }

            h2 {
              font-size: 1.5rem;
            }
          }
          &-actions {
            display: flex;

            button img {
              width: 70%;
            }
          }
        }

        &-filters {
          display: flex;
          justify-content: space-between;
          align-items: center;

          &-search {
            justify-content: flex-start;

            img {
              width: 70%;
            }
          }

          &-select {
            position: relative;
            display: flex;
            align-items: center;
            height: 100%;

            &.active {
              .menu-library-header-filters-select-options {
                display: flex;
              }
            }

            &-btn {
              display: flex;
              align-items: center;
              font-size: 1.125rem;
              cursor: pointer;
              color: $white;
              height: 100%;

              img {
                width: 70%;
                // width: $width-button;
              }
            }
            &-options {
              display: none;
              flex-direction: column;
              position: absolute;
              top: 3rem;
              right: 0;
              background: #525252;
              width: 14rem;
              padding-bottom: 0.25rem;

              &-title {
                color: $lighter-gray;
                font-size: 0.9rem;
                padding: 1rem;
              }
              &-list {
                &-item {
                  padding: 0 1rem;
                  font-size: 1rem;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  height: 2.5rem;
                  cursor: pointer;

                  &.active {
                    color: $green;

                    img {
                      display: block;
                    }
                  }

                  transition: background 0.3s ease;

                  &:hover {
                    background: rgba(47, 51, 54, 1);
                  }

                  span {
                  }
                  img {
                    display: none;
                  }
                }
              }
            }
          }
        }
      }
      &-list {
        display: flex;
        flex-direction: column;
        overflow: auto;
        margin: 0 -0.5rem;

        &-item {
          display: flex;
          align-items: center;
          gap: 1rem;
          cursor: pointer;
          padding: 0.5rem;
          border-radius: $rounded-cover-song;
          transition: background 0.3s ease;

          &:hover {
            background: rgba(47, 51, 54, 0.5);
          }

          &-img {
            width: 3rem;
            aspect-ratio: 1;
            border-radius: $rounded-cover-song;
          }
          &-informations {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            font-size: 1rem;
            flex: 1; /* let it take remaining space next to image */
            min-width: 0; /* âš  necessary for text truncation in flex layouts */

            &-title {
              white-space: nowrap; /* stay on one line */
              overflow: hidden; /* hide overflow text */
              text-overflow: ellipsis; /* show ... when truncated */
              display: block; /* or inline-block */
              max-width: 100%; /* make sure it doesn't expand */
            }
            &-author {
              color: $lighter-gray;
              font-size: 0.9rem;
              white-space: nowrap; /* stay on one line */
              overflow: hidden; /* hide overflow text */
              text-overflow: ellipsis; /* show ... when truncated */
              display: block; /* or inline-block */
              max-width: 100%; /* make sure it doesn't expand */
            }
          }
        }
      }
    }
  }

  .playlist {
    grid-column: span 6;
    padding-left: 0;
    padding-right: 0;
    overflow: auto;
    clip-path: inset(0 round 20px 20px 0 0);

    @media (max-width: 1024px) {
      grid-column: 5 / -1;
    }

    &.expanded {
      grid-column: span 9;
    }

    &-nav {
      display: flex;
      gap: 1rem;
      padding: 0 1.5rem 1.5rem;

      &-button {
        // display: flex;
        // justify-content: center;
        // align-items: center;
        // background: $light-gray;
        // width: $width-button;
        // aspect-ratio: 1;
        // border-radius: $rounded-full;

        img {
          // width: $width-button;
        }
      }
    }

    &-hero {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.75rem;
      font-size: 1rem;
      font-weight: 500;
      padding: 1.5rem;
      // min-height: 18rem;
      aspect-ratio: 3 / 1;
      background-image: url("../assets/img/einaudi-hero.webp");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      &-verified {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 500;
      }

      &-monthly {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      &-actions {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-top: 0.5rem;

        &-play {
          gap: 0.25rem;
          padding: 0.5rem 1.25rem 0.5rem 0.75rem;
        }
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      gap: 5rem;
      padding: 1.5rem 1.5rem 0;

      &-popular {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        &-list {
          display: flex;
          flex-direction: column;

          &-item {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: $rounded-cover-song;
            transition: background 0.3s ease;

            &:hover {
              background: rgba(47, 51, 54, 0.5);
            }

            &-position {
              font-size: 1.25rem;
              margin-right: 1rem;
              min-width: 0.75rem;
            }
            &-informations {
              flex: 1;
              display: flex;
              align-items: center;
              gap: 0.5rem;
              flex: 1;
              min-width: 0;

              h3 {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
                max-width: 100%;
              }

              img {
                width: 3rem;
                aspect-ratio: 1;
                border-radius: $rounded-cover-song;
              }
            }
            &-listens {
              font-size: 1rem;
              width: 22%;
              text-align: right;
              padding-right: 1rem;

              @media (max-width: 1440px) {
                display: none;
              }
            }
            &-like {
              width: 5%;
              display: flex;
              justify-content: center;
              align-items: center;

              @media (max-width: 1440px) {
                width: 8%;
              }
            }
            &-duration {
              font-size: 1rem;
              width: 8%;
              text-align: center;
            }
            &-menu {
              width: 5%;
              display: flex;
              justify-content: flex-end;
              align-items: center;

              @media (max-width: 1440px) {
                width: 8%;
              }
            }
          }
        }
      }
      &-discography {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        &-list {
          display: flex;
          margin: 0 -0.75rem;

          &-item {
            flex: 1;
            width: 10rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            cursor: pointer;
            padding: 0.75rem;
            border-radius: $rounded-cover-song;
            transition: background 0.3s ease;

            &:nth-child(4) {
              @media (max-width: 1600px) {
                display: none;
              }
            }

            &:hover {
              background: rgba(47, 51, 54, 0.5);
            }

            img {
              border-radius: $rounded-cover-song;
            }

            &-informations {
              display: flex;
              flex-direction: column;
              gap: 0.5rem;

              &-title {
                font-size: 1rem;
                line-height: 1.2;
              }
              &-subtitle {
                color: $lighter-gray;
                font-size: 0.9rem;
              }
            }
          }
        }
      }
    }
  }

  .related {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: auto;

    @media (max-width: 1024px) {
      display: none;
    }

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.125rem;

      span {
        font-weight: 500;
      }
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      overflow: auto;
      margin: 0 -0.5rem;

      &-item {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        cursor: pointer;
        padding: 0.5rem 0.5rem 0.75rem;
        border-radius: 20px;
        transition: background 0.3s ease;

        &:hover {
          background: rgba(47, 51, 54, 0.5);
        }

        &-img {
          border-radius: $rounded-container;
        }
        &-informations {
          display: flex;
          justify-content: space-between;
          align-items: center;

          &-content {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            font-size: 1rem;

            &-title {
            }
            &-author {
              color: $lighter-gray;
              font-size: 0.9rem;
            }
          }
          &-actions {
            display: flex;
            align-items: center;
            gap: 0.75rem;
          }
        }
      }
    }
  }
}

.player {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2.5rem;
  padding: 3rem 4rem;
  // border: $border-nav;
  // border-radius: 60px;
  // transition: all 0.5s ease;
  // width: 100%;
  // overflow: auto;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);

  @media (max-width: 1280px) {
    padding: 2rem;
  }

  @media (max-width: 1600px) {
    gap: 1rem;
  }

  &-music {
    grid-column: 1 / span 3;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 5px;
    transition: background 0.3s ease;

    &-img {
      width: 3rem;
      aspect-ratio: 1;
      border-radius: 5px;
    }
    &-informations {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      font-size: 1rem;
      flex: 1;
      min-width: 0;

      &-title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        max-width: 100%;
      }
      &-author {
        color: $lighter-gray;
        font-size: 0.9rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        max-width: 100%;
      }
    }
  }
  &-controls {
    grid-column: 4 / span 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    &-actions {
      display: flex;
      justify-content: center;
      gap: 1rem;

      // button {
      //   width: 3rem;

      // img {
      //   width: 60%;
      // }
      // }

      &-btn {
        width: 3rem;

        img {
          width: 50%;
        }
        &--medium {
          img {
            width: 70%;
          }
        }
        &--large {
          img {
            width: 80%;
          }
        }
      }
    }

    &-progress {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      width: 100%;

      span {
        font-size: 1rem;
      }

      &-bar {
        flex: 1;
        height: 8px;
        border-radius: $rounded-full;
        background: black;
        position: relative;

        &:before {
          content: "";
          background: $lighter-gray;
          width: 19%;
          height: 8px;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: $rounded-full;
        }
      }
    }
  }
  &-deviceControls {
    grid-column: 10 / span 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    // gap: 2rem;

    button {
      flex: 1;
    }
  }
}
